{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/assinar-essencial", "destination": "/#planos", "permanent": false },
    { "source": "/assinar-integral", "destination": "/#planos", "permanent": false },
    { "source": "/assinar-intensivo", "destination": "/#planos", "permanent": false },
    { "source": "/agendar-avaliacao", "destination": "https://app.institutoamon.com.br/portal/planos?produto=avaliacao", "permanent": false },
    { "source": "/agendar-consulta", "destination": "/#planos", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}